<!DOCTYPE html>
<html lang="en" style="background-color: #1A1B2D;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OFF Sphere - Homepage</title>
        <link rel="icon" href="images/flag1.png"/>

        <style>
            a:link {
              color: #CCCCCC;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: #CCCCCC;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <span style="position:absolute; top: 0px; left:0px; background-color: #CB0E08; color: #CCCCCC; width: 100%; height: 270px;">
            <span style="position:absolute; top: 0px; left:10px; background-color: #1A67AF; color: #CCCCCC; width: 98%; height: 250px;"></span>
            
            <img src="images/flag1.png" style="position:absolute; top:20px; left:60px; width:200px; height: 200px;">
            
            <img src="images/flag1.png" style="position:absolute; top:20px; left: 990px; width:200px; height:200px;">
            <h2 align="center" style="position:absolute; top:130px; left:26%; color: #CCCCCC;">Welcome to the Offical Orbis Freedom Fighters Website</h2>
        </span>

        <span style="position:absolute; top: 280px; left:0px; background-color: #E0BA57; color: #CCCCCC; width: 160px; height: 270px;">
            <span style="position:absolute; top: 10px; left:5px; background-color: #1A67AF; color: #CCCCCC; width: 150px; height: 250px;"></span>
            
            <p style="position:absolute; left: 30px;"><a href="index.html">Home</a></p>
            <p style="position:absolute; top:30px; left: 30px;"><a href="members.html">Members</a></p>
            <p style="position:absolute; top:60px; left: 30px;"><a href="mission.html">Our Mission</a></p>
        </span>

        <span style="position:absolute; top: 310px; left:220px; background-color: #E0BA57; color: #CCCCCC; width: 450px; height: 270px;">
            <span style="position:absolute; top: 10px; left:5px; background-color: #1A67AF; color: #CCCCCC; width: 440px; height: 250px;"></span>
            
        </span>

        <span style="position:absolute; top: 310px; left:750px; background-color: #E0BA57; color: #CCCCCC; width: 450px; height: 270px;">
            <span style="position:absolute; top: 10px; left:5px; background-color: #1A67AF; color: #CCCCCC; width: 440px; height: 250px;"></span>
            
        </span>

        <span style="position:absolute; top: 630px; left:220px; background-color: #E0BA57; color: #CCCCCC; width: 450px; height: 270px;">
            <span style="position:absolute; top: 10px; left:5px; background-color: #1A67AF; color: #CCCCCC; width: 440px; height: 250px;"></span>
            

        </span>

        
        <span style="position:absolute; top: 630px; left:750px; background-color: #E0BA57; color: #CCCCCC; width: 450px; height: 270px;">
            <span style="position:absolute; top: 10px; left:5px; background-color: #1A67AF; color: #CCCCCC; width: 440px; height: 250px;"></span>
            
        </span>

        <p style="position:absolute; bottom: -500px; right:10px; color:#CCCCCC;">® Orbis Freedom Fighters 2024</p>

    </body>
</html>